{
  "name": "yck.surge.sh",
  "version": "3.0.0",
  "description": "Усадьба Серебряный Карась",
  "homepage": "www.уск.бел",
  "type": "module",
  "packageManager": "yarn@4.5.2",
  "scripts": {
    "watch:eleventy": "node run-with-import-aliases.mjs eleventy --serve",
    "build:eleventy": "node run-with-import-aliases.mjs eleventy",
    "debug": "DEBUG=* node run-with-import-aliases.mjs eleventy --serve",
    "dev": "npm-run-all clean watch:eleventy",
    "build": "npm-run-all clean build:eleventy",
    "clean": "rm -rf dist",
    "format": "node run-with-import-aliases.mjs prettier --write src",
    "deploy:sh": "node run-with-import-aliases.mjs npx surge dist ysk.surge.sh",
    "deploy": "npm-run-all clean build:eleventy deploy:sh",
    "deploy:rb": "./deploy.sh",
    "deploy:all": "npm-run-all clean build:eleventy deploy:rb",
    "test": "npm-run-all test:unit test:a11y test:e2e",
    "test:e2e": "node run-with-import-aliases.mjs playwright test -c playwright.e2e.config.mjs",
    "test:e2e:ui": "node run-with-import-aliases.mjs playwright test -c playwright.e2e.config.mjs --ui",
    "test:playwright": "node run-with-import-aliases.mjs playwright test",
    "test:visual": "node run-with-import-aliases.mjs playwright test --project=chromium-mobile --project=chromium-tablet --project=chromium-desktop --project=width-pass",
    "test:visual:ui": "node run-with-import-aliases.mjs playwright test --project=chromium-mobile --project=chromium-tablet --project=chromium-desktop --project=width-pass --ui",
    "test:visual:update": "node run-with-import-aliases.mjs playwright test --project=chromium-mobile --project=chromium-tablet --project=chromium-desktop --project=width-pass --update-snapshots",
    "test:visual:report": "node run-with-import-aliases.mjs playwright show-report playwright-report",
    "test:visual:open-report": "node run-with-import-aliases.mjs playwright show-report playwright-report",
    "test:visual:home": "node run-with-import-aliases.mjs playwright test --project=chromium-mobile --project=chromium-tablet --project=chromium-desktop",
    "test:unit": "node run-with-import-aliases.mjs vitest run",
    "test:unit:watch": "node run-with-import-aliases.mjs vitest",
    "test:a11y": "node run-with-import-aliases.mjs playwright test --project=a11y",
    "lighthouse:home": "node run-with-import-aliases.mjs lighthouse http://127.0.0.1:4173/ --preset=desktop --output=html --output-path=./lighthouse-home.html --quiet",
    "lighthouse:home:json": "node scripts/lighthouse-with-playwright.cjs desktop",
    "lighthouse:mobile": "lighthouse http://127.0.0.1:4173/ --preset=mobile --output=html --output-path=./lighthouse-home-mobile.html --quiet",
    "lighthouse:mobile:json": "node scripts/lighthouse-with-playwright.cjs mobile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maximsan/ysk.bel"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "photoswipe": "^5.4.3",
    "popper.js": "1.16.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.0",
    "@axe-core/playwright": "^4.11.2",
    "@playwright/test": "^1.59.1",
    "@shopify/prettier-plugin-liquid": "^1.5.0",
    "bootstrap": "4.5.3",
    "esbuild": "^0.20.0",
    "happy-dom": "^20.9.0",
    "lighthouse": "^12.8.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "sass": "1.69.5",
    "serve": "^14.2.6",
    "vitest": "^4.1.5"
  },
  "author": "maximsan",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "volta": {
    "node": "20.15.0",
    "yarn": "4.5.2"
  }
}
